{
  "name": "@nm/server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "dev": "node --watch --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.4",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@nm/core": "workspace:*",
    "@nm/tools": "workspace:*",
    "hono": "^4.13.13",
    "zod": "^4.6.5"
  }
}
